ProductKey|CurrencyAlternateKey|Customer_Name|OrderDateKey|OrderQuantity|UnitPrice|SecretCode
536|AUD|"Chande,Warren"|20130223|1|29,99|
528|AUD|"Chande,Warren"|20130223|1|4,99|
222|AUD|"Chande,Warren"|20130223|1|34,99|
478|AUD|"Kovár,Donald"|20130223|1|9,99|
214|AUD|"Li,Kristen"|20130223|1|34,99|
491|AUD|"Li,Kristen"|20130223|1|53,99|
465|AUD|"Cai,Vincent"|20130223|1|24,49|
225|AUD|"Zhang,Susan"|20130223|1|8,99|
597|USD|"Tang,Karla"|20130223|1|539,99|
485|USD|"Tang,Karla"|20130223|1|21,98|
478|USD|"Tang,Karla"|20130223|1|9,99|
477|USD|"Tang,Karla"|20130223|1|4,99|
225|USD|"Tang,Karla"|20130223|1|8,99|
214|USD|"Tang,Karla"|20130223|1|34,99|
376|GBP|"Blanco,Jessie"|20130223|1|2443,35|
540|GBP|"Blanco,Jessie"|20130223|1|32,60|
222|GBP|"Blanco,Jessie"|20130223|1|34,99|
222|USD|"Bennett,Dalton"|20130223|1|34,99|
480|USD|"Raman,Terrance"|20130223|1|2,29|
539|USD|"Hayes,Miguel"|20130223|1|24,99|
480|USD|"Hayes,Miguel"|20130223|1|2,29|
225|CAD|"Martinez,Andrew"|20130223|1|8,99|
538|CAD|"Martinez,Andrew"|20130223|1|21,49|
540|CAD|"Walker,Ian"|20130223|1|32,60|
541|USD|"Cox,Emma"|20130223|1|28,99|
529|CAD|"Flores,Devin"|20130223|1|3,99|
540|CAD|"Flores,Devin"|20130223|1|32,60|
214|CAD|"Flores,Devin"|20130223|1|34,99|
535|USD|"Srini,Ruth"|20130223|1|24,99|
528|USD|"Srini,Ruth"|20130223|1|4,99|
217|USD|"Srini,Ruth"|20130223|1|34,99|
528|CAD|"Thompson,Ryan"|20130223|1|4,99|
536|CAD|"Thompson,Ryan"|20130223|1|29,99|
483|CAD|"Thompson,Ryan"|20130223|1|120,00|
478|USD|"Rai,Nichole"|20130223|1|9,99|
477|USD|"Rai,Nichole"|20130223|1|4,99|
478|USD|"Sharma,Mindy"|20130223|1|9,99|
477|USD|"Sharma,Mindy"|20130223|1|4,99|
487|USD|"Sharma,Mindy"|20130223|1|54,99|
478|USD|"Gonzalez,Jack"|20130223|1|9,99|
225|USD|"Hughes,Angelica"|20130223|1|8,99|
477|USD|"Hughes,Angelica"|20130223|1|4,99|
477|CAD|"Gray,Cindy"|20130223|1|4,99|
487|CAD|"Gray,Cindy"|20130223|1|54,99|
311|DEM|"Henderson,Abigail"|20110101|1|3578,27|
477|CAD|"Collins,Jose"|20130223|1|4,99|
222|CAD|"Collins,Jose"|20130223|1|34,99|
477|USD|"Campbell,Samuel"|20130223|1|4,99|
473|USD|"Campbell,Samuel"|20130223|1|63,50|
487|USD|"Campbell,Samuel"|20130223|1|54,99|
477|CAD|"Rodriguez,Julia"|20130223|1|4,99|
225|USD|"Adams,Jordan"|20130223|1|8,99|
477|USD|"Adams,Jordan"|20130223|1|4,99|
528|USD|"James,Trinity"|20130223|1|4,99|
480|USD|"James,Trinity"|20130223|1|2,29|
528|USD|"Jai,Nina"|20130223|1|4,99|
537|USD|"Jai,Nina"|20130223|1|35,00|
217|USD|"Jai,Nina"|20130223|1|34,99|
537|GBP|"Kelly,Alexa"|20130223|1|35,00|
222|GBP|"Kelly,Alexa"|20130223|1|34,99|
537|USD|"Carlson,Tabitha"|20130223|1|35,00|
528|USD|"Carlson,Tabitha"|20130223|1|4,99|
222|USD|"Carlson,Tabitha"|20130223|1|34,99|
535|GBP|"Alvarez,Raquel"|20130223|1|24,99|
528|GBP|"Alvarez,Raquel"|20130223|1|4,99|
222|GBP|"Alvarez,Raquel"|20130223|1|34,99|
535|GBP|"Prasad,Frederick"|20130223|1|24,99|
477|GBP|"Prasad,Frederick"|20130223|1|4,99|
217|GBP|"Prasad,Frederick"|20130223|1|34,99|
225|GBP|"Prasad,Frederick"|20130223|1|8,99|
312|AUD|"Gill,Erika"|20110530|1|3578,27|
540|USD|"Vazquez,Walter"|20130223|1|32,60|
529|USD|"Vazquez,Walter"|20130223|1|3,99|
482|USD|"Vazquez,Walter"|20130223|1|8,99|
477|USD|"Chande,Jenny"|20130223|1|4,99|
538|USD|"Vance,Rachael"|20130223|1|21,49|
480|USD|"Vance,Rachael"|20130223|1|2,29|
541|GBP|"Price,Wyatt"|20130223|1|28,99|
530|USD|"Ruiz,Darren"|20130223|1|4,99|
311|USD|"Gonzales,Brandon"|20110622|1|3578,27|
477|USD|"Ruiz,Darren"|20130223|1|4,99|
234|USD|"Griffin,Hunter"|20130120|1|49,99|
225|USD|"Griffin,Hunter"|20130120|1|8,99|
465|USD|"Ruiz,Darren"|20130223|1|24,49|
479|USD|"Ruiz,Darren"|20130223|1|8,99|
541|USD|"Jordan,Stefanie"|20130223|1|28,99|
541|USD|"Zhang,Dylan"|20130223|1|28,99|
582|USD|"Martin,Latasha"|20130116|1|1700,99|
529|USD|"Martin,Latasha"|20130116|1|3,99|
528|USD|"Patterson,Blake"|20130223|1|4,99|
537|USD|"Patterson,Blake"|20130223|1|35,00|
480|USD|"Patterson,Blake"|20130223|1|2,29|
528|USD|"Lin,Colin"|20130223|1|4,99|
537|USD|"Lin,Colin"|20130223|1|35,00|
222|USD|"Lin,Colin"|20130223|1|34,99|
537|USD|"Scott,Isaiah"|20130223|1|35,00|
528|USD|"Scott,Isaiah"|20130223|1|4,99|
485|USD|"Sun,Gilbert"|20130223|1|21,98|
467|USD|"Sun,Gilbert"|20130223|1|24,49|
225|GBP|"Gill,Briana"|20130223|1|8,99|
580|USD|"Young,Devin"|20130223|1|1700,99|
222|USD|"Young,Devin"|20130223|1|34,99|